# Database Configuration
DATABASE_URL=postgresql://admin:password@localhost:5440/test
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=test
POSTGRESDB_LOCAL_PORT=5440
POSTGRES_SYNCHRONIZE=true

# OpenAI API Key (if needed)
OPEN_AI_API_KEY=your_openai_api_key_here
